{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************* Bug 1 ************************\
\
**Bug Title:**\uc0\u65533 \u65533  \'93Text Misalignment\'94 \
**Steps to Reproduce:**\uc0\u65533 \u65533 Make text alignment to be center.\
**Actual Result:**\uc0\u65533 \u65533 <Text is aligned to the right side but should be center from all sides>\
Expected Result:\uc0\u65533 \u65533 <Text should come at the center of the page.>\
**Screenshots or screencast URL:**\uc0\u65533 \u65533  Text Misalignment.jpg in the given repo.\
Device/OS/Browser Information: MacOS\
\
Classification - UI Bug\
Screenshot name - Text Misalignment\
\
******************* Bug 2 ************************\
\
BUG 2\
\
**Bug Title:**\uc0\u65533 \u65533  \'93No Document Display\'94\
**Steps to Reproduce:**\uc0\u65533 \u65533  "Should be able to fetch the content and title of the respective documents."\
**Actual Result:**\uc0\u65533 \u65533 <No document or data is fetched and displayed in documents section>\
Expected Result:\uc0\u65533 \u65533 <Showcasing the documents in the documents section>\
**Screenshots or screencast URL:**\uc0\u65533 \u65533  No Document Display.jpg in the given repo.\
Device/OS/Browser Information: MacOS\
\
Classification - Functional Bug\
Screenshot name - No Document Display\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ******************* Bug 3 ************************\
\
**Bug Title:** Grammatical Error \
**Steps to Reproduce:**\
    1. Remove cache for https://www.topcoder.com of a particular browser - google chrome  \
    2. Hit https://www.topcoder.com in the same browser and see the popup\
    3. Popup comes says Which are you?\
**Actual Result:**\
    1. The label is \'93Which are you?\'94\
Expected Result:\
    The Label should be \'93Who are you?\'94\
**Screenshots or screencast URL:** Grammar Bug.jpg in the given repo\
Device/OS/Browser Information: Vivo V2141, Android version 13 and Google Chrome\
\
Content Bug- Grammar mistake.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ******************* Bug 4 ************************\
\
BUG 4\
\
**Bug Title:** \'93Zero Earn Content Display\'94\
**Steps to Reproduce:** "Should be able to fetch the content and title of the respective Earn.html page.\'94\
**Actual Result:**<No data is fetched and displayed in earn section>\
Expected Result:<Showcasing the Earn data in the earn section>\
**Screenshots or screencast URL:** Zero Earn Content Display.jpg in the given repo.\
Device/OS/Browser Information: MacOS\
\
Classification - Functional Bug\
Screenshot name -Zero Earn Content Display\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ******************* Bug 5 ************************\
\
BUG 5\
\
**Bug Title:** \'93Button O\'92clock is not responding \'94\
**Steps to Reproduce:** \'93The notification settings button is not responding while clicked\'94\
**Actual Result:**<Nothing happens as the notification settings button is clicked>\
Expected Result:<The notification settings page should open with display of setting options>\
**Screenshots or screencast URL:** Button non-responsive.jpg in the given repo.\
Device/OS/Browser Information: MacOS\
\
Classification - Functional Bug\
Screenshot name -Button non-responsive\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}